[gd_scene load_steps=4 format=3 uid="uid://cxn5tp8q3k7mw"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://dkn4xp7q2m8rv" path="res://scenes/tracks/test_track.tscn" id="2_track"]
[ext_resource type="PackedScene" uid="uid://c8kmn3x5vp4qy" path="res://scenes/ui/hud.tscn" id="3_hud"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="Track" parent="." instance=ExtResource("2_track")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
