[gd_scene load_steps=6 format=3 uid="uid://dkn4xp7q2m8rv"]

[sub_resource type="Curve2D" id="racing_line_curve"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1050, -625, 0, 0, 0, 0, 0, -625, 0, 0, 0, 0, -1050, -625, 0, 0, 0, 0, -1050, 0, 0, 0, 0, 0, -1050, 625, 0, 0, 0, 0, 0, 625, 0, 0, 0, 0, 1050, 625, 0, 0, 0, 0, 1050, 0)
}
point_count = 8

[sub_resource type="RectangleShape2D" id="shape_outer_long"]
size = Vector2(2600, 40)

[sub_resource type="RectangleShape2D" id="shape_outer_short"]
size = Vector2(1600, 40)

[sub_resource type="RectangleShape2D" id="shape_inner_long"]
size = Vector2(1400, 40)

[sub_resource type="RectangleShape2D" id="shape_inner_short"]
size = Vector2(600, 40)

[node name="TestTrack" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]

[node name="Asphalt" type="ColorRect" parent="Ground"]
offset_left = -1400.0
offset_top = -900.0
offset_right = 1400.0
offset_bottom = 900.0
color = Color(0.12, 0.12, 0.14, 1)

[node name="OuterWalls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(0, -880)

[node name="Collision" type="CollisionShape2D" parent="OuterWalls/TopWall"]
shape = SubResource("shape_outer_long")

[node name="Visual" type="ColorRect" parent="OuterWalls/TopWall"]
offset_left = -1300.0
offset_top = -20.0
offset_right = 1300.0
offset_bottom = 20.0
color = Color(0.6, 0.15, 0.15, 1)

[node name="BottomWall" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(0, 880)

[node name="Collision" type="CollisionShape2D" parent="OuterWalls/BottomWall"]
shape = SubResource("shape_outer_long")

[node name="Visual" type="ColorRect" parent="OuterWalls/BottomWall"]
offset_left = -1300.0
offset_top = -20.0
offset_right = 1300.0
offset_bottom = 20.0
color = Color(0.6, 0.15, 0.15, 1)

[node name="LeftWall" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(-1380, 0)
rotation = 1.5708

[node name="Collision" type="CollisionShape2D" parent="OuterWalls/LeftWall"]
shape = SubResource("shape_outer_short")

[node name="Visual" type="ColorRect" parent="OuterWalls/LeftWall"]
offset_left = -800.0
offset_top = -20.0
offset_right = 800.0
offset_bottom = 20.0
color = Color(0.6, 0.15, 0.15, 1)

[node name="RightWall" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(1380, 0)
rotation = 1.5708

[node name="Collision" type="CollisionShape2D" parent="OuterWalls/RightWall"]
shape = SubResource("shape_outer_short")

[node name="Visual" type="ColorRect" parent="OuterWalls/RightWall"]
offset_left = -800.0
offset_top = -20.0
offset_right = 800.0
offset_bottom = 20.0
color = Color(0.6, 0.15, 0.15, 1)

[node name="InnerWalls" type="Node2D" parent="."]

[node name="InnerIsland" type="ColorRect" parent="InnerWalls"]
offset_left = -700.0
offset_top = -350.0
offset_right = 700.0
offset_bottom = 350.0
color = Color(0.2, 0.35, 0.2, 1)

[node name="InnerTop" type="StaticBody2D" parent="InnerWalls"]
position = Vector2(0, -370)

[node name="Collision" type="CollisionShape2D" parent="InnerWalls/InnerTop"]
shape = SubResource("shape_inner_long")

[node name="Visual" type="ColorRect" parent="InnerWalls/InnerTop"]
offset_left = -700.0
offset_top = -20.0
offset_right = 700.0
offset_bottom = 20.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="InnerBottom" type="StaticBody2D" parent="InnerWalls"]
position = Vector2(0, 370)

[node name="Collision" type="CollisionShape2D" parent="InnerWalls/InnerBottom"]
shape = SubResource("shape_inner_long")

[node name="Visual" type="ColorRect" parent="InnerWalls/InnerBottom"]
offset_left = -700.0
offset_top = -20.0
offset_right = 700.0
offset_bottom = 20.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="InnerLeft" type="StaticBody2D" parent="InnerWalls"]
position = Vector2(-720, 0)
rotation = 1.5708

[node name="Collision" type="CollisionShape2D" parent="InnerWalls/InnerLeft"]
shape = SubResource("shape_inner_short")

[node name="Visual" type="ColorRect" parent="InnerWalls/InnerLeft"]
offset_left = -350.0
offset_top = -20.0
offset_right = 350.0
offset_bottom = 20.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="InnerRight" type="StaticBody2D" parent="InnerWalls"]
position = Vector2(720, 0)
rotation = 1.5708

[node name="Collision" type="CollisionShape2D" parent="InnerWalls/InnerRight"]
shape = SubResource("shape_inner_short")

[node name="Visual" type="ColorRect" parent="InnerWalls/InnerRight"]
offset_left = -350.0
offset_top = -20.0
offset_right = 350.0
offset_bottom = 20.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="StartLine" type="Node2D" parent="."]

[node name="Line" type="ColorRect" parent="StartLine"]
offset_left = 1050.0
offset_top = -850.0
offset_right = 1065.0
offset_bottom = -400.0
color = Color(1, 1, 1, 0.8)

[node name="Checkers1" type="ColorRect" parent="StartLine"]
offset_left = 1035.0
offset_top = -850.0
offset_right = 1050.0
offset_bottom = -835.0
color = Color(0, 0, 0, 1)

[node name="Checkers2" type="ColorRect" parent="StartLine"]
offset_left = 1065.0
offset_top = -835.0
offset_right = 1080.0
offset_bottom = -820.0
color = Color(0, 0, 0, 1)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1050, -480)
rotation = -1.5708

[node name="Spawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1050, -580)
rotation = -1.5708

[node name="Spawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1050, -680)
rotation = -1.5708

[node name="Spawn4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1050, -780)
rotation = -1.5708

[node name="RacingLine" type="Path2D" parent="."]
curve = SubResource("racing_line_curve")
